atari-py==0.2.6
autopep8==1.5.4
backcall==0.2.0
cloudpickle==1.6.0
dataclasses==0.6
decorator==4.4.2
future==0.18.2
gym==0.17.3
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.17.0
jupyter-client==6.1.7
jupyter-core==4.6.3
numpy==1.19.4
opencv-python==4.4.0.46
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
psutil==5.7.3
ptyprocess==0.6.0
pycodestyle==2.6.0
pyglet==1.5.0
Pygments==2.7.2
python-dateutil==2.8.1
pyzmq==19.0.2
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.7.0+cu110
torchaudio==0.7.0
torchvision==0.8.1+cu110
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
typing-extensions==3.7.4.3
wcwidth==0.2.5
